<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="header">
       <div class="logo">
         <img src="assets/img/logo-ITC.png" alt="error">
       </div>
       <h1>Câu Lạc Bộ Tin Học ITC </h1>
       <h1>UNETI</h1>
       <nav> 
            <div class="item">Trang chủ</div>
            <div class="item">Hoạt Động
            </div>
        
            <div class="item">Khóa Học</div>
            <div class="item">Chương Trình</div>
            <div class="item">Sự Kiện</div>
            <div class="item">Liên Hệ</div>
            <div class="item">Đăng Nhập</div>        
       </nav>
    </div>
    
    <div class="content">
        <img src="assets/img/banner.jpg" alt="error">
        <div class="Trian">
            <p>Chương Trình Tri Ân Các Anh Hùng Dân Tộc</p>
        </div>
        <div class="icon">
            <i class="fa-solid fa-cat"></i>
        </div>
    </div>
</body>
</html>